# WinEnvEdit

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  Directory.Build.props  Directory.Packages.props  GUIDE.md  PATTERNS.md  PHASE3-STATUS.md  README.md  USAGE.md  WinEnvEdit.slnx
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/workflows/: ci.yaml  pipeline.yaml  pipeline.yml
WinEnvEdit/: App.manifest  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  WinEnvEdit.csproj  app.manifest
WinEnvEdit.Core/: WinEnvEdit.Core.csproj
WinEnvEdit.Core/Helpers/: PathListHelper.cs
WinEnvEdit.Core/Services/: EnvironmentService.cs  FileService.cs  IEnvironmentService.cs  IStateSnapshotService.cs  IUndoRedoService.cs  IVariableManagementService.cs  StateSnapshotService.cs  TomlExportContext.cs
WinEnvEdit.Core/Types/: VariableScopeType.cs
WinEnvEdit.Core/Validators/: VariableValidator.cs
WinEnvEdit.Installer/: App.wxs  WinEnvEdit.Installer.wixproj
WinEnvEdit.Tests/Extensions/: GlyphExtensionTests.cs
WinEnvEdit.Tests/Helpers/: PathListHelperTests.cs
WinEnvEdit.Tests/Models/: EnvironmentVariableTests.cs
WinEnvEdit.Tests/Services/: EnvironmentServiceSerializationTests.cs  EnvironmentServiceTests.cs  FileServiceTests.cs  StateSnapshotServiceTests.cs  StateUndoFlowTests.cs  VariableCollectionServiceTests.cs  VariableManagementServiceTests.cs
WinEnvEdit.Tests/Validators/: VariableValidatorTests.cs
WinEnvEdit/Converters/: BoolToBorderBrushConverter.cs  BoolToVisibilityConverter.cs  ExpandChevronConverter.cs
WinEnvEdit/Extensions/: GlyphExtension.cs
WinEnvEdit/Models/: EnvironmentVariable.cs  PathItem.cs  PathListEnvironmentVariable.cs  VariableScope.cs
WinEnvEdit/Properties/: launchSettings.json
WinEnvEdit/Resources/: VariableTemplates.xaml  VariableTemplates.xaml.cs
WinEnvEdit/Selectors/: VariableTemplateSelector.cs
WinEnvEdit/Services/: AdminService.cs  ClipboardService.cs  DialogService.cs  EnvironmentService.cs  IAdminService.cs  IDialogService.cs  IEnvironmentService.cs
WinEnvEdit/ViewModels/: MainWindowViewModel.cs  PathItemViewModel.cs  VariableScopeViewModel.cs  VariableViewModel.cs
docs/: aot.md  deployment.md  mvvm.md  xaml.md
docs/upstream/: README.md  cswinrt-collection-expression-ccw.md  resourcedictionary-indexer-null-aot.md  tomlyn-aot-serialization.md  winui-datatemplate-events-aot.md  winui-nested-list-in-datatemplate-aot.md
scripts/: Prebuild.ps1  Publish.ps1
src/: .gitignore  Directory.Build.props  Directory.Packages.props  Settings.XamlStyler.Fixes.ps1  WinEnvEdit.slnx  WinEnvEdit.wxs  WinEnvEdit.yaml
src/Scripts/: Format.ps1  Icons.ps1  Package.ps1  Platform.ps1  Prebuild.ps1  Publish.ps1  Settings.XamlStyler  Settings.XamlStyler.Fixes.ps1
src/WinEnvEdit/: App.manifest  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinEnvEdit.csproj
src/WinEnvEdit.Core/: WinEnvEdit.Core.csproj
src/WinEnvEdit.Core/Constants/: GlyphConstants.cs  WindowConstants.cs
src/WinEnvEdit.Core/Helpers/: ClipboardFormatHelper.cs  PathListHelper.cs
src/WinEnvEdit.Core/Models/: EnvironmentVariableModel.cs
src/WinEnvEdit.Core/Services/: EnvironmentService.cs  FileService.cs  IEnvironmentService.cs  IFileService.cs  IStateSnapshotService.cs  IUndoRedoService.cs  IVariableCollectionService.cs  IVariableFilterService.cs  IVariableManagementService.cs  StateSnapshotService.cs  UndoRedoService.cs  VariableCollectionService.cs  VariableFilterService.cs  VariableManagementService.cs
src/WinEnvEdit.Core/Types/: StateDelta.cs
src/WinEnvEdit.Core/Validators/: VariableValidator.cs
src/WinEnvEdit.Installer/: App.wxs  Directory.Build.props  WinEnvEdit.Installer.wixproj  WinEnvEdit.wxs
src/WinEnvEdit.Tests/: AssemblyInfo.cs  WinEnvEdit.Tests.csproj
src/WinEnvEdit.Tests/Builders/: EnvironmentVariableBuilder.cs
src/WinEnvEdit.Tests/Converters/: ConverterTests.cs
src/WinEnvEdit.Tests/Extensions/: GlyphTests.cs
src/WinEnvEdit.Tests/Helpers/: ClipboardFormatHelperTests.cs  TestDataBuilders.cs
src/WinEnvEdit.Tests/Models/: EnvironmentVariableTests.cs
src/WinEnvEdit.Tests/Services/: EnvironmentServiceTests.cs  FileServiceTests.cs  StateSnapshotServiceTests.cs  UndoRedoServiceTests.cs  VariableCollectionServiceTests.cs  VariableFilterServiceTests.cs  VariableManagementServiceTests.cs
src/WinEnvEdit.Tests/Validation/: VariableValidatorTests.cs
src/WinEnvEdit.Tests/ViewModels/: MainWindowViewModelTests.cs  PathItemViewModelTests.cs  VariableScopeViewModelTests.cs  VariableViewModelTests.cs
src/WinEnvEdit/Converters/: BoolToBorderBrushConverter.cs  BoolToErrorBrushConverter.cs  BoolToVisibilityConverter.cs  ExpandChevronConverter.cs  PathExistsToBrushConverter.cs
src/WinEnvEdit/Extensions/: Glyph.cs  GlyphExtension.cs
src/WinEnvEdit/Helpers/: DialogHelper.cs  WindowConstants.cs
src/WinEnvEdit/Models/: EnvironmentVariable.cs
src/WinEnvEdit/Resources/: VariableTemplates.xaml  VariableTemplates.xaml.cs
src/WinEnvEdit/Selectors/: VariableTemplateSelector.cs
src/WinEnvEdit/Services/: ClipboardService.cs  DialogService.cs  EnvironmentService.cs  FileService.cs  IClipboardService.cs  IDialogService.cs  IEnvironmentService.cs  IFileService.cs  IStateSnapshotService.cs  IUndoRedoService.cs  StateSnapshotService.cs  UndoRedoService.cs
src/WinEnvEdit/Validation/: VariableValidator.cs
src/WinEnvEdit/ViewModels/: MainWindowViewModel.cs  PathItemViewModel.cs  VariableScopeViewModel.cs  VariableViewModel.cs
