<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <!-- Accept the WiX v7 Open Source Maintenance Fee EULA (non-interactive builds) -->
    <AcceptEula>wix7</AcceptEula>
    <!-- Dependencies must be defined first for correct evaluation in DefineConstants -->
    <!-- MSI ProductVersion must be numeric; strip any semver prerelease suffix from VERSION. -->
    <RawVersion>$([System.IO.File]::ReadAllText($(MSBuildThisFileDirectory)..\VERSION).Trim())</RawVersion>
    <Version>$([System.Text.RegularExpressions.Regex]::Match($(RawVersion), '^\d+\.\d+\.\d+').Value)</Version>
    <!-- Native AOT self-contained output lives under win-<rid>\publish\ (x64 -> win-x64, ARM64 -> win-arm64). -->
    <SourceDir>..\WinEnvEdit\bin\$(Platform)\$(Configuration)\net10.0-windows10.0.26100.0\win-$(Platform.ToLowerInvariant())\publish\</SourceDir>
    <DefineConstants>Version=$(Version);SourceDir=$(SourceDir)</DefineConstants>
    <OutputName>WinEnvEdit-$(Platform)</OutputName>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <SuppressIces>ICE03</SuppressIces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" />
  </ItemGroup>
</Project>
