<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <!-- Accept the WiX v7 Open Source Maintenance Fee EULA (non-interactive builds) -->
    <AcceptEula>wix7</AcceptEula>
    <!-- Dependencies must be defined first for correct evaluation in DefineConstants -->
    <Version>$([System.IO.File]::ReadAllText($(MSBuildThisFileDirectory)..\VERSION).Trim())</Version>
    <SourceDir>..\WinEnvEdit\bin\$(Platform)\$(Configuration)\net10.0-windows10.0.26100.0\publish\</SourceDir>
    <DefineConstants>Version=$(Version);SourceDir=$(SourceDir)</DefineConstants>
    <OutputName>WinEnvEdit-$(Platform)</OutputName>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <SuppressIces>ICE03</SuppressIces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" />
  </ItemGroup>
</Project>
