<Project>
  <PropertyGroup>
    <VersionFile>$(MSBuildThisFileDirectory)..\VERSION</VersionFile>
    <RawVersion>$([System.IO.File]::ReadAllText($(VersionFile)).Trim())</RawVersion>
    <Version>$(RawVersion)</Version>
    <AssemblyVersion Condition="$(RawVersion.Split('.').Length) == 3">$(RawVersion).0</AssemblyVersion>
    <AssemblyVersion Condition="$(RawVersion.Split('.').Length) != 3">$(RawVersion)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>
</Project>
